<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item android:title="دسته بندی ها"
        >
        <menu
            >
            <group android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/laptops"
                    android:icon="@drawable/ic_laptop_black_24dp"
                    android:checked="false"
                    android:title="لپ تاپ"
                    />
                <item
                    android:id="@+id/shirts"
                    android:checked="false"
                    android:icon="@drawable/shirt"
                    android:title="لباس" />
                <item
                    android:id="@+id/fruits"
                    android:icon="@drawable/fruit"
                    android:title="میوه" />
            </group>
        </menu>
    </item>


    <item android:title="حساب کاربری">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="خروج" />

        </menu>
    </item>

</menu>